set noparent
# -runtime/reference: we allow non-const reference argument
filter=-legal/copyright,-build/include_order,-whitespace/indent,-build/c++11,-runtime/reference
exclude_files=.*\.py
linelength=140
root=xchainer
